<?xml version="1.0" encoding="UTF-8"?>

<FrameLayout android:id="@+id/body"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:scrollbars="vertical">

	<WebView android:id="@+id/webview" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:textColor="#93be26" />


</FrameLayout>
