<?xml version="1.0" encoding="utf-8"?>
	<!--
		Licensed under the Apache License, Version 2.0 (the "License"); you
		may not use this file except in compliance with the License. You may
		obtain a copy of the License at:
		http://www.apache.org/licenses/LICENSE-2.0. Unless required by
		applicable law or agreed to in writing, software distributed under the
		License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
		CONDITIONS OF ANY KIND, either express or implied. See the License for
		the specific language governing permissions and limitations under the
		License.
	-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:scrollbars="vertical">

	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="fill_parent">
		<LinearLayout android:orientation="horizontal"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:gravity="center_horizontal" android:layout_weight="1">
			<LinearLayout android:orientation="vertical"
				android:gravity="left" android:layout_width="wrap_content"
				android:layout_height="wrap_content">
				<TextView android:id="@+id/radar_distance"
					android:paddingTop="2sp" android:typeface="sans"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:textColor="@android:color/primary_text_dark" android:text="143km"
					android:textSize="26sp" android:gravity="left" />
				<TextView android:id="@+id/radar_accuracy"
					android:typeface="sans" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="150km"
					android:textColor="@android:color/primary_text_dark"
					android:textSize="15sp" android:gravity="left" />
			</LinearLayout>
			<view android:id="@+id/radarview"
				class="com.google.code.geobeagle.activity.main.RadarView"
				android:layout_width="220sp" android:gravity="center_horizontal"
				android:layout_height="220sp" android:layout_weight="1" />
			<TextView android:id="@+id/radar_bearing" android:typeface="sans"
				android:layout_width="55sp" android:layout_height="wrap_content"
				android:text="9232" android:textColor="@android:color/primary_text_dark"
				android:textSize="26sp" android:gravity="right" />
		</LinearLayout>

		<RelativeLayout android:layout_height="wrap_content"
			android:gravity="right" android:id="@+id/gc_cache_detail"
			android:layout_width="wrap_content">
			<ImageView android:layout_width="wrap_content" android:id="@+id/gcicon"
				android:layout_marginRight="6dip" android:layout_height="fill_parent"
				android:src="@drawable/cache_tradi_big" />
			<TextView android:ellipsize="end" android:maxLines="1"
				android:singleLine="true" android:id="@+id/gcid"
				android:textColor="@android:color/primary_text_dark"
				android:textStyle="bold" android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:layout_weight="1"
				android:textSize="16sp" android:text="GC123 jfkd"
				android:layout_toRightOf="@+id/gcicon"
				android:layout_alignParentTop="true"
				android:layout_alignParentBottom="true" />

			<ImageView android:layout_toRightOf="@+id/gcid"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:src="@drawable/size_1" android:layout_marginLeft="6dip"
				android:id="@+id/gccontainer" android:layout_marginTop="6dip" />
			<TextView android:id="@+id/gcname" android:textColor="@android:color/primary_text_dark"
				android:layout_height="wrap_content" android:layout_width="wrap_content"
				android:layout_weight="1" android:textSize="22sp" android:text="37 122"
				android:layout_toRightOf="@+id/gcicon" android:layout_below="@+id/gcid" />
			<TextView android:layout_toRightOf="@+id/gcicon"
				android:layout_height="wrap_content" android:layout_width="wrap_content"
				android:layout_below="@+id/gcname" android:text="D:"
				android:id="@+id/gc_text_difficulty" />
			<ImageView android:layout_toRightOf="@+id/gc_text_difficulty"
				android:layout_width="wrap_content" android:layout_below="@+id/gcname"
				android:layout_height="wrap_content" android:id="@+id/gc_difficulty"
				android:src="@drawable/stars_0" android:layout_marginTop="4dip"
				android:layout_marginLeft="4dip" />
			<TextView android:layout_below="@+id/gcname"
				android:layout_height="wrap_content" android:layout_width="wrap_content"
				android:text="T:" android:layout_marginLeft="6dip"
				android:layout_toRightOf="@+id/gc_difficulty" android:id="@+id/gc_text_terrain" />
			<ImageView android:layout_width="wrap_content"
				android:layout_below="@+id/gcname" android:layout_height="wrap_content"
				android:id="@+id/gc_terrain" android:layout_toRightOf="@+id/gc_text_terrain"
				android:src="@drawable/stars_0" android:layout_marginTop="4dip"
				android:layout_marginLeft="4dip" />
		</RelativeLayout>

		<LinearLayout android:orientation="horizontal"
			android:layout_height="wrap_content" android:layout_width="fill_parent">
			<Button android:id="@+id/maps" android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:text="@string/maps"
				android:layout_weight="1" />
			<Button android:id="@+id/cache_page" android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:layout_weight="1"
				android:text="@string/cache_page" />
			<Button android:id="@+id/cache_details" android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:layout_weight="1"
				android:text="Details" />
		</LinearLayout>

		<LinearLayout android:orientation="horizontal"
			android:layout_height="wrap_content" android:paddingTop="18sp"
			android:layout_width="fill_parent">
			<Button android:id="@+id/menu_log_find" android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:layout_weight="1"
				android:text="Log Find :-)" />
			<Button android:id="@+id/menu_log_dnf" android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:layout_weight="1"
				android:text="Log DNF :-(" />
		</LinearLayout>
	</LinearLayout>
</ScrollView>
