<?xml version="1.0" encoding="UTF-8"?>

<FrameLayout android:id="@+id/maplayout"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<com.google.android.maps.MapView
		android:id="@+id/mapview" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:apiKey="0Xe4rXevZqTGeKidvnkP_1rIPEsIQgSE0Etn-ZQ"
		android:clickable="true" />

</FrameLayout>