<?xml version="1.0" encoding="utf-8"?>
<!-- Licensed under the Apache License, Version 2.0 (the "License"); you 
	may not use this file except in compliance with the License. You may obtain 
	a copy of the License at: http://www.apache.org/licenses/LICENSE-2.0. Unless 
	required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:scrollbars="vertical">

	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="fill_parent">
		<FrameLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<LinearLayout android:orientation="vertical"
				android:layout_gravity="left" android:layout_width="wrap_content"
				android:layout_height="wrap_content">
				<TextView android:id="@+id/radar_distance"
					android:paddingTop="2sp" android:typeface="sans"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:textColor="@android:color/primary_text_dark" android:text="143km"
					android:textSize="26sp" android:gravity="left" />
				<TextView android:id="@+id/radar_accuracy"
					android:typeface="sans" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="150km"
					android:textColor="@android:color/primary_text_dark"
					android:textSize="15sp" android:gravity="left" />
			</LinearLayout>
			<view android:id="@+id/radarview"
				class="com.google.code.geobeagle.activity.compass.RadarView"
				android:layout_width="220sp" android:layout_gravity="center_horizontal"
				android:layout_height="220sp" android:layout_weight="1" />
			<LinearLayout android:orientation="vertical"
				android:layout_gravity="right" android:layout_width="wrap_content"
				android:layout_height="wrap_content">
				<TextView android:id="@+id/radar_bearing" android:paddingTop="2sp" android:typeface="sans"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:text="9232" android:paddingRight="5sp"
					android:textColor="@android:color/primary_text_dark"
					android:textSize="26sp"
					android:gravity="right" />
				<TextView android:id="@+id/satellite_count" android:typeface="sans"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:text="0 SATs" android:textColor="@android:color/primary_text_dark"
					android:textSize="15sp" android:layout_gravity="right" android:gravity="right" />
			</LinearLayout>
		</FrameLayout>

		<LinearLayout android:orientation="horizontal"
			android:layout_width="fill_parent" android:layout_height="wrap_content">
			<RelativeLayout android:gravity="center_vertical"
				android:layout_height="fill_parent" android:layout_width="wrap_content">
				<ImageView android:id="@+id/gcicon" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:src="@drawable/cache_tradi_big" />
			</RelativeLayout>
			<LinearLayout android:gravity="bottom"
				android:layout_width="fill_parent" android:layout_height="wrap_content">
				<LinearLayout android:orientation="vertical"
					android:layout_width="fill_parent" android:layout_height="wrap_content">
					<TextView android:id="@+id/gcname" android:textColor="@android:color/primary_text_dark"
						android:layout_height="wrap_content" android:layout_width="wrap_content"
						android:textSize="18sp"
						android:text="A cache descrdsafdsmknjfsda dfskj; f dsakfds klafdsiption" />

					<LinearLayout android:orientation="horizontal"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:gravity="bottom">
						<TextView android:layout_height="wrap_content"
							android:layout_width="wrap_content" android:text="D:"
							android:id="@+id/gc_text_difficulty" />
						<ImageView android:layout_width="wrap_content"
							android:layout_height="wrap_content" android:id="@+id/gc_difficulty"
							android:src="@drawable/ribbon_unselected_dark" />

						<TextView android:id="@+id/gc_text_terrain" android:text="T:"
							android:layout_marginLeft="4dip" android:layout_height="wrap_content"
							android:layout_width="wrap_content" />
						<ImageView android:id="@+id/gc_terrain"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:src="@drawable/paw_unselected_dark" />

						<TextView android:id="@+id/gc_text_container"
							android:text="S:" android:layout_marginLeft="4dip"
							android:layout_height="wrap_content" android:layout_width="wrap_content" />
						<RelativeLayout android:gravity="bottom"
							android:layout_height="fill_parent" android:layout_width="wrap_content">
							<ImageView android:id="@+id/gccontainer"
								android:layout_width="wrap_content" android:layout_height="wrap_content"
								android:layout_marginLeft="1dip" android:src="@drawable/size_1" />
						</RelativeLayout>

					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>

		<LinearLayout android:orientation="horizontal"
			android:layout_height="wrap_content" android:layout_width="fill_parent">
			<Button android:id="@+id/maps" android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:text="@string/maps"
				android:layout_weight="1" />
			<Button android:id="@+id/navigate" android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:layout_weight="1"
				android:text="@string/navigate" />
			<Button android:id="@+id/cache_details" android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:layout_weight="1"
				android:text="Details" />
		</LinearLayout>

		<LinearLayout android:orientation="horizontal"
			android:layout_height="wrap_content" android:paddingTop="15sp"
			android:layout_width="fill_parent">
			<Button android:id="@+id/menu_log_find" android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:layout_weight="1"
				android:text="Log Find" android:drawableLeft="@drawable/overlay_found_button" />
			<Button android:id="@+id/menu_log_dnf" android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:layout_weight="1"
				android:text="Log DNF" android:drawableLeft="@drawable/overlay_dnf_button" />
		</LinearLayout>
	</LinearLayout>

</ScrollView>
