<?xml version="1.0" encoding="utf-8"?>
	<!--
		Licensed under the Apache License, Version 2.0 (the "License"); you
		may not use this file except in compliance with the License. You may
		obtain a copy of the License at:
		http://www.apache.org/licenses/LICENSE-2.0. Unless required by
		applicable law or agreed to in writing, software distributed under the
		License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
		CONDITIONS OF ANY KIND, either express or implied. See the License for
		the specific language governing permissions and limitations under the
		License.
	-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:scrollbars="vertical">

	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="fill_parent">

		<TextView android:id="@+id/select_service_provider"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:text="Select service provider:" android:paddingTop="6sp"
			android:textSize="18sp" />
		<Spinner android:id="@+id/content_provider"
			android:layout_alignParentTop="true" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:drawSelectorOnTop="false"
			android:entries="@array/content_providers" />

		<TextView android:id="@+id/select_cache_prompt"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:text="Search for cache:" android:paddingTop="12sp"
			android:textSize="18sp" />
		<LinearLayout android:orientation="horizontal"
			android:layout_height="wrap_content" android:layout_width="fill_parent">
			<Button android:id="@+id/nearest_objects"
				android:layout_height="wrap_content" android:layout_width="wrap_content"
				android:layout_weight="1" android:text="@string/nearest_caches" />
			<Button android:id="@+id/object_map" android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:layout_weight="1"
				android:text="@string/geocaching_map" />
			<Button android:id="@+id/go_to_list" android:text="Offline List"
				android:layout_height="wrap_content" android:layout_width="wrap_content"
				android:layout_weight="1" />
		</LinearLayout>

		<LinearLayout android:orientation="vertical"
			android:paddingTop="12sp" android:layout_height="wrap_content"
			android:layout_width="fill_parent">
			<TextView android:ellipsize="end" android:maxLines="1"
				android:singleLine="true" android:id="@+id/gcid"
				android:textColor="@android:color/primary_text_dark"
				android:textStyle="bold" android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:layout_weight="1"
				android:textSize="16sp" android:text="GC123 jfkd" />
			<TextView android:id="@+id/gcname" android:maxLines="1"
				android:ellipsize="end" android:singleLine="true"
				android:textColor="@android:color/primary_text_dark"
				android:layout_height="wrap_content" android:layout_width="wrap_content"
				android:layout_weight="1" android:textSize="18sp" android:text="37 122" />
		</LinearLayout>

		<LinearLayout android:orientation="horizontal"
			android:layout_height="wrap_content" android:layout_width="fill_parent">
			<Button android:id="@+id/radar" android:visibility="gone"
				android:layout_height="wrap_content" android:layout_width="wrap_content"
				android:text="@string/radar" android:layout_weight="1" />
			<Button android:id="@+id/maps" android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:text="@string/maps"
				android:layout_weight="1" />
			<Button android:id="@+id/cache_page" android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:layout_weight="1"
				android:text="@string/cache_page" />
			<Button android:id="@+id/cache_details" android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:layout_weight="1"
				android:text="Details" />
		</LinearLayout>

		<LinearLayout android:paddingTop="10sp"
			android:orientation="horizontal" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:layout_weight="1">

			<LinearLayout android:orientation="vertical"
				android:layout_width="wrap_content" android:layout_height="fill_parent">
				<TableLayout android:gravity="left"
					android:layout_width="fill_parent" android:layout_height="fill_parent">
					<TableRow>
						<TextView android:paddingTop="0sp" android:typeface="sans"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:text="DISTANCE: " android:textSize="20sp" />
						<TextView android:id="@+id/radar_distance"
							android:paddingTop="2sp" android:typeface="sans"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:textColor="@android:color/primary_text_dark"
							android:text="143km" android:textSize="20sp" />
					</TableRow>
					<TableRow>
						<TextView android:typeface="sans" android:layout_width="wrap_content"
							android:layout_height="wrap_content" android:text="BEARING: "
							android:paddingTop="6sp" android:textSize="20sp" />
						<TextView android:id="@+id/radar_bearing"
							android:typeface="sans" android:layout_width="wrap_content"
							android:layout_height="wrap_content" android:text="92"
							android:textColor="@android:color/primary_text_dark"
							android:paddingTop="6sp" android:textSize="20sp" />
					</TableRow>
					<TableRow>
						<TextView android:typeface="sans" android:layout_width="wrap_content"
							android:layout_height="wrap_content" android:text="ACCURACY: "
							android:paddingTop="6sp" android:textSize="20sp" />
						<TextView android:id="@+id/radar_accuracy"
							android:typeface="sans" android:layout_width="wrap_content"
							android:layout_height="wrap_content" android:text="150km"
							android:textColor="@android:color/primary_text_dark"
							android:paddingTop="6sp" android:textSize="20sp" />
					</TableRow>
				</TableLayout>
			</LinearLayout>
			<LinearLayout android:orientation="vertical"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:gravity="right" android:layout_weight="1">
				<view android:id="@+id/radarview"
					class="com.google.code.geobeagle.mainactivity.RadarView"
					android:layout_width="130sp" android:layout_height="130sp"
					android:gravity="right" android:layout_weight="1" />
			</LinearLayout>
		</LinearLayout>

		<TextView android:id="@+id/debug" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:text="" />


	</LinearLayout>
</ScrollView>
