<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<!--
		<item android:id="@+id/online_list" android:title="Geocaching.com
		List" android:icon="@drawable/geocaching"></item> <item
		android:id="@+id/online_map" android:title="Geocaching.com Map"
		android:icon="@drawable/geocaching"></item>
	-->
	<item android:id="@+id/menu_toggle_filter" />
	<item android:id="@+id/menu_sync" android:title="Sync /sdcard/download"
		android:icon="@android:drawable/stat_notify_sync" />
	<item android:id="@+id/menu_my_location" android:title="Add My Location"
		android:icon="@android:drawable/ic_menu_mylocation" />

</menu>
